description "Starbound Universe"
author "Charles Butler <chuck@dasroot.net>"

start on starting starbound
stop on stopping starbound

respawn
respawn limit 3 30

chdir /opt/starbound/linux64/

setuid starbound
setgid starbound

exec /bin/bash launch_starbound_server.sh

